---
# Include OS-specific tasks
- name: Include Debian/Ubuntu tasks
  include_tasks: debian.yml
  when: ansible_os_family == "Debian"

- name: Include Arch Linux tasks
  include_tasks: archlinux.yml
  when: ansible_os_family == "Archlinux"

# Common tasks for all distributions
- name: Install Python development tools
  pip:
    name:
      - pipenv
      - virtualenv
      - black
      - flake8
      - pytest
      - ipython
    state: present
    executable: pip3
